[gd_scene load_steps=3 format=3 uid="uid://cg3gvxvr6v8t7"]

[ext_resource type="Script" uid="uid://cn8h7dpeu35d7" path="res://scripts/ui/MainMenu.gd" id="1_qwert"]
[ext_resource type="Texture2D" uid="uid://c8xm5v2oak4p1" path="res://assets/graphics/sprites/human_character.svg" id="2_human"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qwert")

[node name="HumanCharacter" type="Sprite2D" parent="."]
position = Vector2(150, 250)
texture = ExtResource("2_human")
